.main__content {
    margin-top: 140px;
    padding-bottom: 90px;
    &-title {
      font-size: 18px;
      line-height: 21px;
      color: #FFFFFF;
      font-family: 'Raleway';
      font-weight: 700;
    }
    &-list {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 25px;
      margin-top: 50px;
      @include media(1100) {
        grid-template-columns: repeat(3,1fr);
      }
      @include media(800) {
        grid-template-columns: repeat(2,1fr);
      }
      @include media(550) {
        grid-template-columns: 1fr;
      }
    }
    &-item {
      min-height: 450px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      padding: 15px 28px;
      background: linear-gradient(358.77deg, #000000 0.69%, rgba(0, 0, 0, 0.723958) 37.71%, rgba(0, 0, 0, 0) 72.49%);
      border-radius: 10px;
      border: 1px solid #000000;
      overflow: hidden;
    }
    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -2;
    }
    &-name {
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: #FFFFFF;
    }
  }